{
  "name": "example-basic",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "alchemy:dev": "alchemy dev",
    "alchemy:deploy": "alchemy deploy",
    "alchemy:destroy": "alchemy destroy",
    "alchemy:plan": "alchemy deploy --dry-run",
    "test": "vitest",
    "lint": "oxlint src"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/diagnostics": "^2.0.0-rc.9",
    "@solidjs/start-devtools": "^1.0.0-next.4",
    "@solidjs/testing-library": "^1.0.0-beta.3",
    "@solidjs/vite-plugin": "^3.0.0-next.44",
    "@testing-library/jest-dom": "^7.0.0",
    "eslint-plugin-solid": "~0.18.0",
    "filesystem-routing": "0.3.0",
    "jsdom": "^25.0.1",
    "oxlint": "~1.79.0",
    "typescript": "^5.9.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@effect/platform-bun": "^4.0.0-rc.117",
    "@effect/platform-node": "^4.0.0-rc.117",
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.26",
    "@solidjs/web": "^2.0.0-rc.9",
    "alchemy": "^2.0.0-beta.79",
    "effect": "^4.0.0-rc.117",
    "solid-js": "^2.0.0-rc.9"
  }
}
